# TanjaImmobilienverwaltung

./: .gitignore  build.gradle  immobilien.txt  mieter.txt  settings.gradle
src/main/kotlin/me/tanjawaldis/tanjaimmobilienverwaltung/: ImmobilienApplication.kt  ImmobilienController.kt
src/main/kotlin/me/tanjawaldis/tanjaimmobilienverwaltung/controller/: FileController.kt  ImmobilienController.kt
src/main/kotlin/me/tanjawaldis/tanjaimmobilienverwaltung/model/: Immobilie.kt  Mieter.kt  Utility.kt
src/main/resources/me/tanjawaldis/tanjaimmobilienverwaltung/: main.fxml
