plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '+'
    id 'org.javamodularity.moduleplugin' version '+'
    id 'org.openjfx.javafxplugin' version '+'
    id 'org.beryx.jlink' version '+'
}

group 'me.tanjawaldis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '+'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'me.tanjawaldis.tanjaimmobilienverwaltung'
    mainClass = 'me.tanjawaldis.tanjaimmobilienverwaltung.HelloApplication'
}
kotlin {
    jvmToolchain(21)
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:+')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
task copyResources(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    exclude '**/desktop.ini' // Dies schließt alle desktop.ini Dateien von Kopiervorgängen aus
}

processResources {
    exclude '**/desktop.ini' // Schließt desktop.ini beim Kopieren von Ressourcen aus
}
test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
